jdbc.driverLocation=/Users/xuminzhe/git/hxyz-full/generatorSrc/MySQL/mysql-connector-java-5.1.27.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://haixiu001.mysql.rds.aliyuncs.com:3306/qbytest01?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.userId=gongyy999
jdbc.password=123asdASDrds